/**
 * main.gs
 *
 * @author Slowhand0309
 */

/**
 * Entry function.
 */
function exec() {
  FeedlySlackBot.unread();
}


/**
 * FeedlySlackBot object.
 */
var FeedlySlackBot = {

  PROFILE_URL: 'https://cloud.feedly.com/v3/profile',

  UNREAD_COUNT_URL: 'https://cloud.feedly.com/v3/markers/counts',

  STREAM_URL: 'https://cloud.feedly.com/v3/streams/contents?streamId=',

  SLACK_URL: '<%= @slackUrl %>',

  initialize: function() {
  },

  /**
   * Get auth string.
   *
   * @return {String}
   */
  auth: function() {
    return 'OAuth <%= @accessToken %>';
  },

  /**
   * Log out profile info.
   */
  profile: function() {

    var auth = this.auth();
    var response = this.get(this.PROFILE_URL, auth);
    Logger.log(response.getContentText("UTF-8"));
  },

  /**
   * Get unread feeds.
   */
  unread: function() {

    var auth = this.auth();
    var response = this.get(this.UNREAD_COUNT_URL, auth);

    var feeds = [];
    // Parse json.
    var obj = JSON.parse(response.getContentText("UTF-8"));
    var unreadcounts = obj.unreadcounts;
    for (var i = 0; i < unreadcounts.length; i++) {
      var unread = obj.unreadcounts[i];
      if (unread.count > 0) {
        Logger.log('unread => id : ' + unread.id + ', count : ' + unread.count);
        feeds.push(unread);
      }
    }

    if (feeds.length == 0) {
      Logger.log('Unread feed not found.');
      return;
    }

    this.stream(feeds);
  },

  /**
   * Collect unread streams.
   *
   * @param {Array} unreads
   */
  stream: function(unreads) {

    var streams = {};

    var auth = this.auth();
    for (var i = 0; i < unreads.length; i++) {
      var id = unreads[i].id;
      var response = this.get(this.STREAM_URL + id + '&count=1', auth);

      var obj = JSON.parse(response.getContentText("UTF-8"));
      var table = {};
      for (var j = 0; j < obj.items.length; j++) {
        var item = obj.items[j];
        table['title'] = item.title;
        table['href'] = item.alternate[0].href;
      }
      streams[id] = table;
    }

    this.postSlack(streams);
  },

  postSlack: function(streams) {

    for (key in streams) {
      var payload = {
        'text': streams[key].title + '\n' + streams[key].href,
        'channel': '#general',
        'username': 'L',
        'icon_url': 'http://kyarasozai.itemu.info/imgii/l_sit.png'
      };
      var r = this.post(this.SLACK_URL, payload);
      Logger.log(r.getContentText("UTF-8"));
    }
  },

  /**
   * Get response with auth.
   *
   * @param {String} url
   * @param {String} auth
   */
  get: function(url, auth) {
    var headers = {'Authorization' : auth};
    var options = {
      'method' : 'get',
      'contentType' : 'application/json;charset=utf-8',
      'headers' : headers
    };

    return UrlFetchApp.fetch(url, options);
  },

  /**
   * Post to url with payload.
   *
   * @param {String} url
   * @param {Object} payload
   */
  post: function(url, payload) {

    var options = {
      'method' : 'POST',
      'payload' : JSON.stringify(payload)
    };

    return UrlFetchApp.fetch(url, options);
  }
};
